al 006A51 .fl_sector_read_dmalist
al 006A2B .fl_data_read_dmalist
al 0069C0 .fl_2nd_half_partial_sector
al 0069CB .fl_2nd_half_full_sector
al 0069CB .fl_dma_read_bytes
al 00699F .fl_1st_half_partial_sector
al 0069AA .fl_1st_half_full_sector
al 006A32 .fl_read_page
al 00698C .fl_read_from_first_half
al 0069AD .fl_read_from_second_half
al 006A30 .fl_bytes_to_copy
al 006973 .fl_on_second_side
al 00694A .fl_logical_to_physical_sector
al 006943 .fl_not_end_of_file
al 006938 .fl_step_track
al 00692C .fl_not_prev_sector
al 0068F9 .fl_step_out
al 006902 .fl_step_in
al 00690B .fl_on_correct_track
al 0068E0 .fl_load_next_dir_sector
al 0068CA .fl_checked_both_halves
al 0068B6 .fl_end_of_name
al 00693D .fl_read_next_sector
al 006897 .fl_file_in_2nd_logical_sector
al 006881 .fl_found_file
al 0068AD .fl_filename_differs
al 006873 .fl_check_loop_inner
al 006871 .fl_filenamecheckloop
al 00686F .fl_check_logical_sector
al 006873 .fl_buffaddr
al 00685C .fl_stop_collect_dir_entries
al 006832 .fl_cde_checked_both_halves
al 0067F0 .fl_cde_loop
al 006A3C .fl_copy_sector_to_buffer
al 00689E .fl_got_file_track_and_sector
al 0067E2 .next_entry
al 0067C4 .fl_fde_loop
al 0067BC .fl_find_dir_entry
al 0067BB .fl_char1
al 0067BA .fl_char0
al 0067E9 .fl_cde_idx
al 00680A .fl_cde_buffaddr4
al 006802 .fl_cde_buffaddr3
al 0067FA .fl_cde_buffaddr2
al 0067F2 .fl_cde_buffaddr1
al 00676F .fl_read_dir_for_ui
al 0068E4 .fl_read_sector
al 00674E .fl_select_side0
al 006743 .fl_select_side1
al 00673D .fl_not_on_track_0
al 0067EA .fl_collect_dir_entries
al 006780 .fl_new_dir_request
al 0068EF .fl_reading_sector
al 00672D .fl_seek_track_0
al 00697D .fl_read_file_block
al 006862 .fl_directory_scan
al 006759 .fl_new_request
al 00672C .fl_idle
al 00671C .fl_jumptable
al 006717 .fl_job_ok
al 006712 .fl_not_in_error_state
al 00670C .fl_fdc_not_busy
al 006706 .todo
al 006600 .fastload_directory_entries
al 00632B .fl_prev_side
al 00632A .fl_prev_sector
al 006329 .fl_prev_track
al 006328 .fl_file_next_sector
al 006327 .fl_file_next_track
al 006326 .fl_current_track
al 006325 .fastload_request_stashed
al 006400 .fastload_sector_buffer
al 0062D0 .fl_waiting_done
al 0062C3 .fl_error
al 006324 .fastload_request
al 006700 .fastload_irq
al 006320 .fastload_address
al 0062A2 .fl_set_startaddress
al 00631F .fastload_filename_len
al 00629D .endofname
al 00628E .filenamecopyloop
al 00630F .fastload_filename
al 006293 .fl_fnptr
al 00627C .fl_set_filename
al 005500 .litcol
al 005255 .lightvec
al 00524C .q100
al 005244 .q32
al 005240 .q16
al 005238 .q0
al 00521C .rightXEnd
al 005218 .midXEnd
al 00452B .clearbitmapjob
al 004506 .normalindex
al 003E1D .end
al 003E14 .plus
al 003E03 .nnegtive
al 003DFE .negtive
al 003DC6 .end
al 003DBC .pos
al 003DA5 .end
al 003D9B .pos
al 004600 .sine
al 004573 .linecolour
al 006200 .orgcol
al 003D3B .end
al 003D32 .plus
al 003D21 .nnegtive
al 003D1C .negtive
al 003D11 .end
al 003D07 .pos
al 003CF0 .end
al 003CE7 .pos
al 003CC1 .end
al 003CB8 .plus
al 003CA7 .nnegtive
al 003CA2 .negtive
al 003C97 .end
al 003C8D .pos
al 003C76 .end
al 003C6D .pos
al 003C58 .end
al 003C4F .plus
al 003C3E .nnegtive
al 003C39 .negtive
al 003C2E .end
al 003C24 .pos
al 003C0D .end
al 003C04 .pos
al 003BEF .end
al 003BE6 .plus
al 003BD5 .nnegtive
al 003BD0 .negtive
al 003BC5 .end
al 003BBB .pos
al 003BA4 .end
al 003B9B .pos
al 003B75 .end
al 003B6C .plus
al 003B5B .nnegtive
al 003B57 .negtive
al 003B4D .end
al 003B44 .pos
al 003B2F .end
al 003B26 .pos
al 003B11 .end
al 003B08 .plus
al 003AF7 .nnegtive
al 003AF3 .negtive
al 003AE9 .end
al 003AE0 .pos
al 003ACB .end
al 003AC2 .pos
al 003AAD .end
al 003AA4 .plus
al 003A93 .nnegtive
al 003A8F .negtive
al 003A85 .end
al 003A7C .pos
al 003A67 .end
al 003A5E .pos
al 003A38 .end
al 003A2F .plus
al 003A1E .nnegtive
al 003A1A .negtive
al 003A10 .end
al 003A07 .pos
al 0039F2 .end
al 0039E9 .pos
al 0039D4 .end
al 0039CB .plus
al 0039BA .nnegtive
al 0039B6 .negtive
al 0039AC .end
al 0039A3 .pos
al 00398E .end
al 003985 .pos
al 003970 .end
al 003967 .plus
al 003956 .nnegtive
al 003952 .negtive
al 003948 .end
al 00393F .pos
al 00392A .end
al 003921 .pos
al 0038FB .end
al 0038F2 .plus
al 0038E1 .nnegtive
al 0038DD .negtive
al 0038D3 .end
al 0038CA .pos
al 0038B5 .end
al 0038AC .pos
al 003897 .end
al 00388E .plus
al 00387D .nnegtive
al 003879 .negtive
al 00386F .end
al 003866 .pos
al 003851 .end
al 003848 .pos
al 003833 .end
al 00382A .plus
al 003819 .nnegtive
al 003815 .negtive
al 00380B .end
al 003802 .pos
al 0037ED .end
al 0037E4 .pos
al 005D00 .normalsz
al 005B00 .normalsy
al 005900 .normalsx
al 004509 .pihi
al 005100 .times4hi
al 004508 .pilo
al 005000 .times4lo
al 003D52 .skippolydraw
al 003761 .end
al 003758 .plus
al 003747 .nnegtive
al 003743 .negtive
al 003739 .end
al 003730 .pos
al 00371B .end
al 003712 .pos
al 0036FD .end
al 0036F4 .plus
al 0036E3 .nnegtive
al 0036DF .negtive
al 0036D5 .end
al 0036CC .pos
al 0036B7 .end
al 0036AE .pos
al 006100 .indicesp3
al 006000 .indicesp2
al 005F00 .indicesp1
al 004507 .polyindex
al 003600 .dploop
al 005361 .vertsyconv
al 005261 .vertsxconv
al 0035A9 .end
al 0035A0 .plus
al 00358F .nnegtive
al 00358B .negtive
al 003581 .end
al 003578 .pos
al 003563 .end
al 00355A .pos
al 003545 .end
al 00353C .plus
al 00352B .nnegtive
al 003527 .negtive
al 00351D .end
al 003514 .pos
al 0034FF .end
al 0034F6 .pos
al 0034E1 .end
al 0034D9 .plus
al 0034C9 .nnegtive
al 0034C5 .negtive
al 00348E .end
al 003485 .pos
al 003470 .end
al 003466 .pos
al 005248 .q80
al 005250 .qdistance
al 00342B .end
al 003422 .plus
al 003411 .nnegtive
al 00340D .negtive
al 003403 .end
al 0033FA .pos
al 0033E5 .end
al 0033DC .pos
al 0033C7 .end
al 0033BE .plus
al 0033AD .nnegtive
al 0033A9 .negtive
al 00339F .end
al 003396 .pos
al 003381 .end
al 003378 .pos
al 003363 .end
al 00335A .plus
al 003349 .nnegtive
al 003345 .negtive
al 00333B .end
al 003332 .pos
al 00331D .end
al 003314 .pos
al 0032EE .end
al 0032E5 .plus
al 0032D4 .nnegtive
al 0032D0 .negtive
al 0032C6 .end
al 0032BD .pos
al 0032A8 .end
al 00329F .pos
al 00328A .end
al 003281 .plus
al 003270 .nnegtive
al 00326C .negtive
al 003262 .end
al 003259 .pos
al 003244 .end
al 00323B .pos
al 003226 .end
al 00321D .plus
al 00320C .nnegtive
al 003208 .negtive
al 0031FE .end
al 0031F5 .pos
al 0031E0 .end
al 0031D7 .pos
al 0031B1 .end
al 0031A8 .plus
al 003197 .nnegtive
al 003193 .negtive
al 003189 .end
al 003180 .pos
al 00316B .end
al 003162 .pos
al 00314D .end
al 003144 .plus
al 003133 .nnegtive
al 00312F .negtive
al 003125 .end
al 00311C .pos
al 003107 .end
al 0030FE .pos
al 0030E9 .end
al 0030E0 .plus
al 0030CF .nnegtive
al 0030CB .negtive
al 0030C1 .end
al 0030B8 .pos
al 0030A3 .end
al 00309A .pos
al 004505 .vertindex
al 003061 .rploop
al 005800 .vertsz
al 005700 .vertsy
al 005600 .vertsx
al 003035 .end
al 00302C .plus
al 00301B .nnegtive
al 003017 .negtive
al 00300D .end
al 003004 .pos
al 002FEF .end
al 002FE6 .pos
al 002FC4 .end
al 002FBB .plus
al 002FAA .nnegtive
al 002FA6 .negtive
al 002F9C .end
al 002F93 .pos
al 002F7E .end
al 002F75 .pos
al 002F60 .end
al 002F57 .plus
al 002F46 .nnegtive
al 002F42 .negtive
al 002F38 .end
al 002F2F .pos
al 002F1A .end
al 002F11 .pos
al 002EEF .end
al 002EE6 .plus
al 002ED5 .nnegtive
al 002ED1 .negtive
al 002EC7 .end
al 002EBE .pos
al 002EA9 .end
al 002EA0 .pos
al 002E7E .end
al 002E75 .plus
al 002E64 .nnegtive
al 002E60 .negtive
al 002E56 .end
al 002E4D .pos
al 002E38 .end
al 002E2F .pos
al 002E1A .end
al 002E11 .plus
al 002E00 .nnegtive
al 002DFC .negtive
al 002DF2 .end
al 002DE9 .pos
al 002DD4 .end
al 002DCB .pos
al 002DB6 .end
al 002DAD .plus
al 002D9C .nnegtive
al 002D98 .negtive
al 002D8E .end
al 002D85 .pos
al 002D70 .end
al 002D67 .pos
al 002D44 .end
al 002D3B .plus
al 002D2A .nnegtive
al 002D26 .negtive
al 002D1C .end
al 002D13 .pos
al 002CFE .end
al 002CF5 .pos
al 002CE0 .end
al 002CD7 .plus
al 002CC6 .nnegtive
al 002CC2 .negtive
al 002CB8 .end
al 002CAF .pos
al 002C9A .end
al 002C91 .pos
al 002C7C .end
al 002C73 .plus
al 002C62 .nnegtive
al 002C5E .negtive
al 002C54 .end
al 002C4B .pos
al 002C36 .end
al 002C2D .pos
al 002C18 .end
al 002C0F .plus
al 002BFE .nnegtive
al 002BFA .negtive
al 002BF0 .end
al 002BE7 .pos
al 002BD2 .end
al 002BC9 .pos
al 002BB4 .end
al 002BAB .plus
al 002B9A .nnegtive
al 002B96 .negtive
al 002B8C .end
al 002B83 .pos
al 002B6E .end
al 002B65 .pos
al 002B50 .end
al 002B47 .plus
al 002B36 .nnegtive
al 002B32 .negtive
al 002B28 .end
al 002B1F .pos
al 002B0A .end
al 002B01 .pos
al 002AEC .end
al 002AE3 .plus
al 002AD2 .nnegtive
al 002ACE .negtive
al 002AC4 .end
al 002ABB .pos
al 002AA6 .end
al 002A9D .pos
al 002A77 .foo2
al 004C00 .cos32
al 002A66 .foo1
al 004800 .sin32
al 004501 .angle
al 004500 .frame
al 004568 .drawlinejob
al 00453A .copypartialbitmapjob
al 003D6C .calc_distance
al 00293F .drawrightinverseloop
al 0028CC .drawrightnoinverseloop
al 00292D .drawrightinverse
al 0028BA .drawrightnoinverse
al 00299D .enddrawright
al 002847 .drawleftinverseloop
al 00523C .q1
al 004571 .linesize
al 0027D0 .drawleftnoinverseloop
al 002831 .drawleftinverse
al 0027BA .drawleftnoinverse
al 0028A8 .drawright
al 0027A8 .drawleft
al 005254 .inverse
al 00277E .end
al 002775 .plus
al 002764 .nnegtive
al 002760 .negtive
al 002755 .end
al 00274C .pos
al 002737 .end
al 00272D .pos
al 002716 .end
al 00270E .plus
al 0026FE .nnegtive
al 0026F9 .negtive
al 0026C1 .end
al 0026B7 .pos
al 0026A0 .end
al 002696 .pos
al 00267F .end
al 002677 .plus
al 002667 .nnegtive
al 002662 .negtive
al 00262A .end
al 002620 .pos
al 002609 .end
al 0025FF .pos
al 0025E8 .end
al 0025E0 .plus
al 0025D0 .nnegtive
al 0025CB .negtive
al 002593 .end
al 002589 .pos
al 002572 .end
al 002568 .pos
al 005234 .totalSpanY
al 005230 .rightSpanY
al 00522C .leftSpanY
al 005228 .totalSpanX
al 005224 .rightSpanX
al 005220 .leftSpanX
al 005214 .rightY
al 005210 .rightX
al 00520C .midY
al 005204 .leftY
al 005208 .midX
al 005200 .leftX
al 002425 .drawpoly
al 004400 .pixelyhi
al 004300 .pixelylo
al 004100 .pixelxhi
al 004576 .linestart
al 003F00 .pixelxlo
al 002400 .drawpixel
al 002346 .loop
al 002A00 .irq1
al 0022ED .endscreenplot
al 004504 .screencolumn
al 004503 .screenrow
al 00228C .put1
al 002289 .put0
al 004551 .copyentirebitmapjob
al 006276 .fl_exit
al 0062B7 .fl_waiting
al 006270 .fl_init
al 0062D1 .fastload_irq_handler
al 00450A .clearcolorramjob
al 002100 .entry_main
al 00200F .basicend
